<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Sunday4B &middot; Sunday Reflections Year B</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Sunday Reflections Year B" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Sunday Reflections Year B</h2>
				</a>
				<ul>
    
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        
        <br>
        <span>on&nbsp;</span><time datetime="2021-02-05 12:01:51 &#43;0800 HKT">February 5, 2021</time>
</div>

		<h1 class="post-title">Sunday4B</h1>
<div class="post-line"></div>

		

		<p>The matter of authority</p>
<p>Fourth Sunday - Year B</p>
<p>Deuteronomy 18:15-20; 1 Corinthians 7:32-35; Mark 1:21-28</p>
<p>In the Old Testament, the authority of Moses goes without question. It was he who, with the help of God, led the people out of Egypt, was entrusted with the Ten Commandments, and presided over the liturgy of the covenant between God and Israel. Moses taught with authority and the people obeyed him. Today, the great Patriarch promises a prophet like him (Deut 18:15) directing our eyes towards the Gospel. On a Sabbath in the synagogue in Capernaum, the announcement of Moses got fulfilled. Jesus stood among his people and &ldquo;taught them as one having authority&rdquo; (Mk 1:22).</p>
<p>The liturgy of synagogue had a format similar to our liturgy of the Word. A passage from the Torah followed by another passage from the prophetic writings were read, and then someone interpreted these texts supporting his ideas with the authority of the scribes. Jesus shocked the participants of that liturgy in Capernaum. He did not quote the famous rabbis but spoke for himself. It is evident in the sermon on the Mount (Mt. 5-7), where the statement &ldquo;you have heard that&rdquo; is contrasted with &ldquo;and I am telling you&rdquo; (see Mt 5: 21-22; 27-28; 31-32).</p>
<p>The liturgy was interrupted by the cry of the possessed man.  His reaction to the powerful teaching of Jesus was immediate. &ldquo;What to us and to you, Jesus of Nazareth?&rdquo; (Mark 1:24). An unclean spirit seems to speak on behalf of all the forces of evil opposing the salvation of man. Moreover, this unclean spirit is aware of the true identity of Jesus - &ldquo;God&rsquo;s Holy One&rdquo; - and the purpose of Christ&rsquo;s mission - “to destroy us” (Mark 1:24). This goal is clearly expressed few chapters later, where the mission of Jesus is described as binding the strongman - the prince of demons - and plundering his house (Mk 3:27). Driving out the unclean spirit was the first act in this mission. It depicts Jesus' authority far surpassing the authority of Moses and the prophets, and presents the Gospel as the new teaching with authority that sets humanity free from the power of evil.</p>
<p>In the second reading Paul also teaches with authority. However, today he does not demand but advises. Why? Because it concerns a matter of choosing to remain single for the kingdom of heaven’s sake. Even Jesus when speaking on the same theme said: “He who is able to receive it, let him receive it” (Mt 19:12). In Paul’s view the unmarried - virgins and widows - have advantage over the married people, because they can completely devote themselves to the Lord&rsquo;s affairs. Yet, Paul did not demand that everyone should be like him, because “every man his proper gift of God” (1 Cor 7:7). He knew the difference between Christ&rsquo;s authoritative teaching and personal recommendations. The first is emphasized by the statement, &ldquo;I command, not I, but the Lord&rdquo; (1 Corinthians 7:10), and the latter &ldquo;I say, not the Lord&rdquo; (1 Corinthians 7:12).</p>
<p>The authority of Jesus extends not only over impure spirits, but also over the elements of nature, disease and death. And what about human being? It is the Father&rsquo;s will that we obey His Son. Are we obedient to this will? &ldquo;Today, if you hear His voice, do not harden your hearts&rdquo; (Ps. 95: 7-8), because they who harden their heart to the voice of the Son of God will answer for it before the Father (Deut 18:19).</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/sunday5b/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-02-05 17:47:54.157522 &#43;0800 HKT m=&#43;0.072683250">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
